#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		10.0.1.0/255.255.255.0
# Domain name:		bedra.local
# Name servers:		10.0.1.1
# Default router:	10.0.1.1
# Addresses:		10.0.1.10 - 10.0.1.50
#
option  domain-name "bedra.local";
option  domain-name-servers 192.168.1.1;

subnet 10.0.1.0 netmask 255.255.255.0 {
	option routers 10.0.1.1;
	range 10.0.1.10 10.0.1.50;
}
