# Network:		10.0.1.0/255.255.255.0
# Domain name:		bedra.local
# Name servers:		10.0.1.1
# Default router:	10.0.1.1
# Addresses:		10.0.1 - 10.0.1.100

option  domain-name "bedra.local";
option  domain-name-servers 10.0.1.1;

subnet 10.0.1.0 netmask 255.255.255.0 {
	option routers 10.0.1.1;
	range 10.0.1 10.0.1.100;
}
