int_if="re0"
ext_if="em0"
tcp_services="{ 22 }"
icmp_types="echoreq"
hudson_slave="10.1.1.2"

# options
set block-policy return
set loginterface $ext_if
set skip on lo

# match rules (NAT)
match out on egress inet from !(egress) to any nat-to (egress:0)

# filter rules
block in log
pass out quick

antispoof quick for { lo $int_if }

pass in on egress inet proto tcp from any to (egress) port $tcp_services
pass in inet proto icmp all icmp-type $icmp_types
pass in on $int_if

# don't touch anything above this line unless you are Muness or Aaron
# additional filter rules (port forwarding)
pass in on $ext_if proto tcp from any to $ext_if port 5000 rdr-to $hudson_slave port 22
