ext_if="em0"
wired_net="em1"
wireless_net="rl0"

tcp_services="{ 22 }"
icmp_types="echoreq"

# options
set block-policy return
set loginterface $ext_if
set skip on lo

# match rules (NAT)
match out on egress inet from !(egress) to any nat-to (egress:0)

# filter rules
block in log
pass out quick

antispoof quick for { lo $wired_net $wireless_net }

pass in on egress inet proto tcp from any to (egress) port $tcp_services
pass in inet proto icmp all icmp-type $icmp_types
pass in on $wired_net
pass in on $wireless_net

# don't touch anything above this line unless you know what you are doing
# additional filter rules (port forwarding)
# pass in on $ext_if proto tcp from any to $ext_if port <external_port> rdr-to <ip> port <internal_port>
